body {
    display: grid;
    background-color: rgb(54, 30, 0);
    grid-template: auto 1fr auto / auto 1fr auto; 
    height: 100vh;
    margin: 0;
}

header {
    background-color: blanchedalmond;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    grid-column: 1 / 4;
    padding: 0;
}


h1 {
    text-align: center;
    background-color: rgb(10, 49, 10);
    color: aliceblue;
    grid-column: 1 / 4;
}


h1 .course-title {
    display: block;
}

main{
    display: grid;
    background-color: rgb(233, 247, 195);
    grid-column: 1 / 4;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}


.card{
  background-color: rgb(10, 49, 10);
  color: aliceblue;
  padding: 1.5rem;
  margin-bottom: 2rem;
  border-radius: 6px;
  
}

.card h2 { 
    text-align: center;
}

footer {
    background-color: blanchedalmond;
    grid-column: 1 / 4;
    padding: 1fr;
    text-align: center;
    font-size: 0.9rem;
}
nav {
    background-color: rgb(10, 49, 10);

}

nav ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav li {
    display: flex;
    text-align: center;
    border-bottom: 1px solid #eee;
    justify-content: center;
    color: aliceblue;
}

nav a {
    display: block;
    text-decoration: none;   
    padding: 1rem;
    color: aliceblue;
    text-align: center;
}

nav a:hover {
  background-color: #133f13;
}

@media (min-width: 640px) {
    nav ul {
        display: flex;
        justify-content: space-around;
        width: 100%;
    }

    nav li {
        border: none;
        
    }
}